# Project Title

Camping Places - share your favorite location with others

## Getting Started

You need to install NodeJS and mongodb


### Prerequisites

```
npm body-parser cloudinary connect-flash cookie-parser ejs express express-session method-override moment mongodb mongoose multer passport passport-local passport-local-mongoose nodemon -S
```

### Installing

```
download repo - git clone git@gitlab.com:Murad_Ish/camping-places.git
```
run mongodb
```
mongod
```
and run the server
```
nodemon or node app.js
```

End with an example of getting some data out of the system or using it for a little demo

## Running the tests

No testes have been done So far 

## Deployment

Add additional notes about how to deploy this on a live system

## Built With

* [NodeJS](https://nodejs.org/en/docs/) - The backend framework used
* [MongoDB](https://www.mongodb.com/) - Database
* [Express](https://expressjs.com/) - Node framework to create routes


## Authors

* **Murad Ishmurodov**

## License

This project is licensed under the MIT License - see the [LICENSE.md](LICENSE.md) file for details

## Acknowledgments

* The project was inspired by [Colt Steele](https://www.udemy.com/user/coltsteele/)
